set serveroutput on

/
declare
	v_row number := 0;
    i number;
    v_col number;
    v_colx number;
    v_colz number := 3;
begin
	while v_row<4
    loop
        v_col := 0;
        while v_col<v_row
        loop
            dbms_output.put(' ');
            v_col := v_col+1;
        end loop;
        
        v_colx := 0;
        while v_colx<7-(v_row*2)
        loop
            dbms_output.put('*');
            v_colx := v_colx+1;
        end loop;
            
        dbms_output.put_line('');
        v_row := v_row+1;
    end loop;
    v_row := 3;
    while v_row>0
    loop
        v_col := 1;
        while v_col<v_row
        loop
            dbms_output.put(' ');
            v_col := v_col+1;
        end loop;
        
        v_colx := 0;
        while v_colx<v_colz
        loop
            dbms_output.put('*');
            v_colx := v_colx+1;
        end loop;
        v_colz := v_colz+2;   
        dbms_output.put_line('');
        v_row := v_row-1;
    end loop;
end;
/

declare 
i number := 0;
j number := 0;
begin 
    for i in 0..6
    loop
        for j in 0..6
        loop
            if (i=j or (6-j)=i ) then
                dbms_output.put('*');
            else dbms_output.put(' ');
            end if;
        end loop;
            dbms_output.put_line('');
    end loop;
end;
/

create or replace function net_salary(salary number, c_pct number) return number
is
begin
    return salary-salary*nvl(c_pct, 0);
end;
/
select 
last_name, salary, commission_pct, net_salary(salary=>salary, c_pct=>commission_pct) as "Net Salary"
from employees;
/
 
create or replace function check_pifagor_rules(p1 number, p2 number, p3 number) return VARCHAR2
is 
begin 
    
    if (p1>=p2 and p1>=p3 and p1<p2+p3) then 
         return 'true';
    elsif (p2>=p1 and p2>=p3 and p2<p1+p3) then 
         return 'true';
    elsif (p3>=p1 and p3>=p2 and p3<p2+p1) then 
         return 'true';
    end if;
    return 'false';
end;
/
select check_pifagor_rules(10, 12, 11) from dual;
/
begin
    for i in 1..7
    loop
        for j in 1..7
        loop
            if (j >= i and j <= 8-i) or (j >= 8-i and j <= i)
                then dbms_output.put('*');
            else
                dbms_output.put(' ');
            end if;
        end loop;
        dbms_output.put_line('');
    end loop;
end;       
/


set serveroutput on
/
----HW-1 Task-1 ----
declare 
v_row constant number :=7;
v_col constant number :=7;
begin
    for i in 1..v_row
    loop
        for j in 1..v_col
        loop
            if j = i or j = (v_col+1-i)
                then dbms_output.put('*');
            else
                dbms_output.put(' ');
            end if;
        end loop;
        dbms_output.put_line('');
    end loop;
end;

/

-----HW-1 Task-2--------
declare 
v_row constant number :=7;
v_col constant number :=7;
begin
    for i in 1..v_row
    loop
        for j in 1..v_col
        loop
            if (j >= i and j <= v_col+1-i) or (j >= v_col+1-i and j <= i)
                then dbms_output.put('*');
            else
                dbms_output.put(' ');
            end if;
        end loop;
        dbms_output.put_line('');
    end loop;
end;     
/



----- HW-2  Task-1 ---


create or replace function net_salary(p_salary in number, p_comm in number) return number
is
begin
    return p_salary-p_salary*nvl(p_comm, 0);
end;
/
select 
last_name, salary, commission_pct, net_salary(p_salary=>salary, p_comm=>commission_pct) as "Net Salary"
from employees;
/

----HW-2  Task-2 ------

create or replace function check_pifagor_rules(n1 number, n2 number, n3 number) return VARCHAR2
is 
begin 
    if (n1*n1 + n2*n2 = n3*n3) then 
         return 'true';
    elsif (n1*n1 + n3*n3 = n2*n2) then 
         return 'true';
    elsif (n2*n2 + n3*n3 = n1*n1) then 
         return 'true';
    end if;
    return 'false';
end;
/
select check_pifagor_rules(3, 4, 5) from dual;  --true
select check_pifagor_rules(8, 10, 6) from dual;  --true
select check_pifagor_rules(3, 5, 7) from dual;  --false


















